<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/N4"
        android:layout_marginEnd="10dp"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:background="#f20"
        android:gravity="center"
        android:textSize="30sp"
        android:text="4"
        android:layout_width="100dp"
        android:layout_height="70dp"/>

    <TextView
        android:layout_above="@+id/N4"
        android:layout_toStartOf="@+id/N4"
        android:id="@+id/N3"
        android:background="#2196F3"
        android:gravity="center"
        android:textSize="30sp"
        android:text="3"
        android:layout_width="100dp"
        android:layout_height="70dp"/>

    <TextView
        android:layout_above="@+id/N3"
        android:layout_toStartOf="@+id/N3"
        android:id="@+id/N2"
        android:background="#3F51B5"
        android:gravity="center"
        android:textSize="30sp"
        android:text="2"
        android:layout_width="100dp"
        android:layout_height="70dp"/>

    <TextView
        android:layout_above="@+id/N2"
        android:layout_toStartOf="@+id/N2"
        android:id="@+id/N1"
        android:background="#CDDC39"
        android:gravity="center"
        android:textSize="30sp"
        android:text="1"
        android:layout_width="100dp"
        android:layout_height="70dp"/>

    <TextView
        android:layout_below="@+id/N4"
        android:layout_toStartOf="@+id/N4"
        android:id="@+id/N5"
        android:background="#9C27B0"
        android:gravity="center"
        android:textSize="30sp"
        android:text="5"
        android:layout_width="100dp"
        android:layout_height="70dp"/>

    <TextView
        android:layout_below="@+id/N5"
        android:layout_toStartOf="@+id/N5"
        android:id="@+id/N6"
        android:background="#00BCD4"
        android:gravity="center"
        android:textSize="30sp"
        android:text="6"
        android:layout_width="100dp"
        android:layout_height="70dp"/>

    <TextView
        android:layout_below="@+id/N6"
        android:layout_toStartOf="@+id/N6"
        android:id="@+id/N7"
        android:background="#4CAF50"
        android:gravity="center"
        android:textSize="30sp"
        android:text="7"
        android:layout_width="100dp"
        android:layout_height="70dp"/>



</RelativeLayout>